; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_PROFILE_COMPLETENESS_COMPLETE_PROFILE_NOW="Complete your profile now!"
MOD_EASYSOCIAL_PROFILE_COMPLETENESS_DESC="Displays the user's profile completeness percentage."
MOD_EASYSOCIAL_PROFILE_COMPLETENESS_PERCENTAGE="Profile completed: %1$s%%"
MOD_ES_PROFILE_COMPLETENESS_ALWAYS_SHOW="Always Show Module"
MOD_ES_PROFILE_COMPLETENESS_ALWAYS_SHOW_DESC="When this option is enabled, the module will be displayed on the site even if the profile is already 100% completed"