; @package      EasySocial
; @subpackage   %MODULE.SUBPACKAGE%
; @copyright    Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_GROUPS_ALL_GROUP="View All Groups"
MOD_EASYSOCIAL_GROUPS_CATEGORY_FILTER="Select Group Category"
MOD_EASYSOCIAL_GROUPS_CATEGORY_FILTER_DESC="Determine which group categories to display in a module."
MOD_EASYSOCIAL_GROUPS_DESC="The groups module will display a list of groups on the site based on the filtering options that you configured."
MOD_EASYSOCIAL_GROUPS_DISPLAY_ACTIONS="Display Actions"
MOD_EASYSOCIAL_GROUPS_DISPLAY_ACTIONS_DESC="Determines whether or not the module should display the group actions."
MOD_EASYSOCIAL_GROUPS_DISPLAY_CATEGORY="Display Category"
MOD_EASYSOCIAL_GROUPS_DISPLAY_CATEGORY_DESC="If this option is enabled, the category title will appear in the listing."
MOD_EASYSOCIAL_GROUPS_DISPLAY_GROUP_AVATAR="Display Group Avatar"
MOD_EASYSOCIAL_GROUPS_DISPLAY_GROUP_AVATAR_DESC="If this option is enabled, the group avatar will appear in the listing."
MOD_EASYSOCIAL_GROUPS_DISPLAY_LIMIT="# of Groups to Display"
MOD_EASYSOCIAL_GROUPS_DISPLAY_LIMIT_DESC="Set the total number of groups to display in the module."
MOD_EASYSOCIAL_GROUPS_DISPLAY_MEMBER_COUNTER="Display Members Counter"
MOD_EASYSOCIAL_GROUPS_DISPLAY_MEMBER_COUNTER_DESC="If this option is enabled, the category will display the number of members the group has."
MOD_EASYSOCIAL_GROUPS_FILTER_CATEGORY="Specific Category (Only display groups from selected category below)"
MOD_EASYSOCIAL_GROUPS_FILTER_FEATURED="Featured Groups (Only display featured groups)"
MOD_EASYSOCIAL_GROUPS_FILTER_LOGGED_IN_USER="User Groups (Only display groups from current logged in user)"
MOD_EASYSOCIAL_GROUPS_FILTER_TYPE="Filter Type"
MOD_EASYSOCIAL_GROUPS_FILTER_TYPE_DESC="Set the behavior of the module to filter groups from EasySocial."
MOD_EASYSOCIAL_GROUPS_INCLUSION="Group Inclusion"
MOD_EASYSOCIAL_GROUPS_INCLUSION_DESC="Determine which group to display. Separate it by comma (1,2,3)."
MOD_EASYSOCIAL_GROUPS_JOIN_GROUP="Join Group"
MOD_EASYSOCIAL_GROUPS_MEMBERS_COUNT_PLURAL="%1$s members"
MOD_EASYSOCIAL_GROUPS_MEMBERS_COUNT_SINGULAR="%1$s member"
MOD_EASYSOCIAL_GROUPS_NO_FILTERING="No Filtering (All groups from the site)"
MOD_EASYSOCIAL_GROUPS_ORDERING="Ordering"
MOD_EASYSOCIAL_GROUPS_ORDERING_DESC="Specify the ordering behavior for groups listed in the module."
MOD_EASYSOCIAL_GROUPS_ORDERING_LATEST="Latest"
MOD_EASYSOCIAL_GROUPS_ORDERING_MOST_MEMBERS="Most Members"
MOD_EASYSOCIAL_GROUPS_ORDERING_POPULAR="Popular (By Hits)"
MOD_EASYSOCIAL_GROUPS_ORDERING_RANDOM="Random"
MOD_ES_GROUPS_DISPLAY_ALL_LINK="Display All Link"
MOD_ES_GROUPS_DISPLAY_ALL_LINK_DESC="Determine whether the module should display all link."
