; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_STREAM_DESC="Stream module for EasySocial. You may use this module to display recent activities stream from the site and allow users to post updates directly from the module. Do take note that for the story updates form to work, you need a minimum width of 480 pixels."
MOD_EASYSOCIAL_STREAM_DISPLAY_FOOTER_MESSAGE="Display Stream Footer"
MOD_EASYSOCIAL_STREAM_DISPLAY_FOOTER_MESSAGE_DESC="The footer will display a message requesting the user to sign in or register to view more stream items"
MOD_EASYSOCIAL_STREAM_DISPLAY_STORY="Display Updates Form"
MOD_EASYSOCIAL_STREAM_DISPLAY_STORY_DESC="This option determines if the story form should be visible within the module. This should only be enabled when the module has a minimum width of 480 pixels"
MOD_EASYSOCIAL_STREAM_EVENT_CATEGORY="Filter By Event Category"
MOD_EASYSOCIAL_STREAM_EVENT_CATEGORY_DESC="This option allows you to filter stream items by specific event category"
MOD_EASYSOCIAL_STREAM_FILTER_BY="Filter Streams By"
MOD_EASYSOCIAL_STREAM_FILTER_BY_DESC="Renders stream items by specific filters"
MOD_EASYSOCIAL_STREAM_GOTO_DASHBOARD="View more feeds from your dashboard"
MOD_EASYSOCIAL_STREAM_GROUP_CATEGORY="Filter By Group Category"
MOD_EASYSOCIAL_STREAM_GROUP_CATEGORY_DESC="This option allows you to filter stream items by specific group category"
MOD_EASYSOCIAL_STREAM_LOGIN="Please login to view more feed items"
MOD_EASYSOCIAL_STREAM_PAGE_CATEGORY="Filter By Page Category"
MOD_EASYSOCIAL_STREAM_PAGE_CATEGORY_DESC="This option allows you to filter stream items by specific page category"
MOD_EASYSOCIAL_STREAM_TOTAL="Total Items"
MOD_EASYSOCIAL_STREAM_TOTAL_DESC="This determines maximum number of stream items to display in the module."
