; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_QUICKPOST_CANCEL="Cancel"
MOD_EASYSOCIAL_QUICKPOST_CUSTOM="Custom"
MOD_EASYSOCIAL_QUICKPOST_DESC="Quick post module for EasySocial. This module will display the story form on other non EasySocial pages."
MOD_EASYSOCIAL_QUICKPOST_EVERYONE="Everyone"
MOD_EASYSOCIAL_QUICKPOST_MY_FRIENDS="My Friends"
MOD_EASYSOCIAL_QUICKPOST_ONLY_ME="Only Me"
MOD_EASYSOCIAL_QUICKPOST_REGISTERED_USERS="Registered Users"
MOD_EASYSOCIAL_QUICKPOST_SAVE="Save"
MOD_EASYSOCIAL_QUICKPOST_SHARE="Share"
MOD_EASYSOCIAL_QUICKPOST_SHOW_ON_PUBLIC_USER="Display form to public users"
MOD_EASYSOCIAL_QUICKPOST_SHOW_ON_PUBLIC_USER_DESC="To enabled this, this module will appear on public user."
MOD_EASYSOCIAL_QUICKPOST_START_TYPING="Start typing your friend's name in the textbox below:"
