; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_RECENTPOLLS_CREATED_BY="Created by <a href='%1s' alt='%2s'>%3s</a>"
MOD_EASYSOCIAL_RECENTPOLLS_CREATED_BY_TIME_LAPSED="Created by <a href='%1s' alt='%2s'>%3s</a>, %4s"
MOD_EASYSOCIAL_RECENTPOLLS_CREATED_TIME_LAPSED="Created %1s"
MOD_EASYSOCIAL_RECENTPOLLS_DESC="The module will display a list of recent polls created on the site."
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_AUTHOR="Display Poll's author"
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_AUTHOR_DESC="Determine if the module should display the poll's author or not."
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_CREATEDATE="Display Poll's creation date"
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_CREATEDATE_DESC="Determine if the module should disdplay the poll's creation date or not."
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_LIMIT="No. of Polls To Display"
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_LIMIT_DESC="Specify the number of polls to display in the module."
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_POLLITEMS="Display Poll's Items"
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_POLLITEMS_DESC="Determine if the module should display the poll's items or not."
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_POLLITEMS_SCOREBAR="Display Poll Item's Scorebar"
MOD_EASYSOCIAL_RECENTPOLLS_DISPLAY_POLLITEMS_SCOREBAR_DESC="Determine if the module should display the scorebar for each poll items."
MOD_EASYSOCIAL_RECENTPOLLS_VIEW_ALL_POLLS="View All Polls"
