; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_DATING_SEARCH_AGE_FROM="From Age:"
MOD_EASYSOCIAL_DATING_SEARCH_AGE_TITLE="Age"
MOD_EASYSOCIAL_DATING_SEARCH_AGE_TO="To Age:"
MOD_EASYSOCIAL_DATING_SEARCH_DESC="EasySocial dating search module that allow your user to search for other users based on their dating search preference."
MOD_EASYSOCIAL_DATING_SEARCH_DETECT_LOCATION="Detect Location"
MOD_EASYSOCIAL_DATING_SEARCH_DISTANCE_ENTER_LOCATION="Set your location here"
MOD_EASYSOCIAL_DATING_SEARCH_DISTANCE_ENTER_VALUE="Enter distance"
MOD_EASYSOCIAL_DATING_SEARCH_DISTANCE_WITHIN_KM="Distance within (Kilometers)"
MOD_EASYSOCIAL_DATING_SEARCH_DISTANCE_WITHIN_MILE="Distance within (Miles)"
MOD_EASYSOCIAL_DATING_SEARCH_GENDER_ALL="All"
MOD_EASYSOCIAL_DATING_SEARCH_GENDER_FEMALE="Female"
MOD_EASYSOCIAL_DATING_SEARCH_GENDER_MALE="Male"
MOD_EASYSOCIAL_DATING_SEARCH_GENDER_OTHERS="Others"
MOD_EASYSOCIAL_DATING_SEARCH_GENDER_TITLE="Gender"
MOD_EASYSOCIAL_DATING_SEARCH_NAME_PLACEHOLDER="Enter a name to look for"
MOD_EASYSOCIAL_DATING_SEARCH_NAME_TITLE="Name"
MOD_EASYSOCIAL_DATING_SEARCH_NO="No"
MOD_EASYSOCIAL_DATING_SEARCH_SEARCH_BUTTON="Search"
MOD_EASYSOCIAL_DATING_SEARCH_SHOW_AGE="Search Age"
MOD_EASYSOCIAL_DATING_SEARCH_SHOW_AGE_DESC="Display search criteria of user's age."
MOD_EASYSOCIAL_DATING_SEARCH_SHOW_DISTANCE="Search Distance"
MOD_EASYSOCIAL_DATING_SEARCH_SHOW_DISTANCE_DESC="Display search criteria of user's location distance."
MOD_EASYSOCIAL_DATING_SEARCH_SHOW_GENDER="Search Gender"
MOD_EASYSOCIAL_DATING_SEARCH_SHOW_GENDER_DESC="Display search criteria of user's gender."
MOD_EASYSOCIAL_DATING_SEARCH_SHOW_NAME="Search Name"
MOD_EASYSOCIAL_DATING_SEARCH_SHOW_NAME_DESC="Display search criteria of user's fullname or username depending on Easysocial backend Settings -> Users -> Display options -> Display Name Format."
MOD_EASYSOCIAL_DATING_SEARCH_SORT="Sorting"
MOD_EASYSOCIAL_DATING_SEARCH_SORT_DEFAULT="Default"
MOD_EASYSOCIAL_DATING_SEARCH_SORT_DESC="Specify the search sorting"
MOD_EASYSOCIAL_DATING_SEARCH_SORT_LATEST="Recent Joined Date"
MOD_EASYSOCIAL_DATING_SEARCH_SORT_LOGIN="Recent Logged in "
MOD_EASYSOCIAL_DATING_SEARCH_USERNAME_PLACEHOLDER="Enter a username to lookup for"
MOD_EASYSOCIAL_DATING_SEARCH_USERNAME_TITLE="Username"
MOD_EASYSOCIAL_DATING_SEARCH_YES="Yes"
