; @package		EasySocial
; @subpackage	ESPlugin
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

PLG_SYSTEM_EASYSOCIAL="System - EasySocial"
PLG_SYSTEM_EASYSOCIAL_ENABLE_REGISTRATION_REDIRECTION="Enable com_users Redirection"
PLG_SYSTEM_EASYSOCIAL_ENABLE_REGISTRATION_REDIRECTION_DESC="If this option is enabled, any access to com_users will be redirected to EasySocial's view accordingly."
PLG_SYSTEM_EASYSOCIAL_XML_DESCRIPTION="Performs miscellaneous tasks for EasySocial during system rendering."
