; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_EVENT_MENU_APPROVE="Approve"
MOD_EASYSOCIAL_EVENT_MENU_DESC="This module will only be displayed on the event item page. It's an alternative to allow event attendees to easily access the event items from the module"
MOD_EASYSOCIAL_EVENT_MENU_EDIT="Edit Event"
MOD_EASYSOCIAL_EVENT_MENU_PENDING_MEMBERS="Pending Guest:"
MOD_EASYSOCIAL_EVENT_MENU_REJECT="Reject"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_APPS="Display Event Apps"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_APPS_DESC="If this option is enabled, the list of apps from the event will be visible in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_AVATAR="Display Avatar"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_AVATAR_DESC="If this option is enabled, the avatar of the event will be visible in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_EDIT="Display Edit"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_EDIT_DESC="If this option is enabled, the edit link for the event will be visible in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_MEMBERS_COUNT="Display Guest Count"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_MEMBERS_COUNT_DESC="If this option is enabled, the number of guest will be displayed in the module."
MOD_EASYSOCIAL_EVENT_MENU_SHOW_NAME="Display Event Name"
MOD_EASYSOCIAL_EVENT_MENU_SHOW_NAME_DESC="If this option is enabled, the event name will be visible in the module."
MOD_EASYSOCIAL_EVENT_MENU_TOTAL_GUEST="%1$s attendees"
