

PLG_CONTENT_EASYSOCIAL="Content - EasySocial"
PLG_CONTENT_EASYSOCIAL_XML_DESCRIPTION="Adds activity, points and badges integrations with EasySocial."

; Parameters
PLG_CONTENT_EASYSOCIAL_DISPLAY_INFO="Display Author Box"
PLG_CONTENT_EASYSOCIAL_DISPLAY_INFO_DESC="If this option is enabled, the information box at the end of the article will be displayed."
PLG_CONTENT_EASYSOCIAL_METADATA_PLACEMENT="Author Box Placement"
PLG_CONTENT_EASYSOCIAL_METADATA_PLACEMENT_DESC="Determines the position of the author box in an article"

PLG_CONTENT_EASYSOCIAL_READ_STREAM="Read Stream"
PLG_CONTENT_EASYSOCIAL_READ_STREAM_DESC="Generate a new activity stream item in EasySocial when the article is being read."
PLG_CONTENT_EASYSOCIAL_CREATE_STREAM="Create Stream"
PLG_CONTENT_EASYSOCIAL_CREATE_STREAM_DESC="Generate a new activity stream item in EasySocial when a user creates a new article."
PLG_CONTENT_EASYSOCIAL_UPDATE_STREAM="Update Stream"
PLG_CONTENT_EASYSOCIAL_UPDATE_STREAM_DESC="Generate a new activity stream item in EasySocial when a user updates an existing article."
PLG_CONTENT_EASYSOCIAL_LOAD_COMMENTS="Render EasySocial Comments"
PLG_CONTENT_EASYSOCIAL_LOAD_COMMENTS_DESC="If this option is enabled, the comments in EasySocial will be displayed beneath the article."
PLG_CONTENT_EASYSOCIAL_GUEST_VIEWCOMMENTS="Allow Guest View Comments"
PLG_CONTENT_EASYSOCIAL_GUEST_VIEWCOMMENTS_DESC="If this option is enabled, guest will be able to view the comments from EasySocial provided the 'Render EasySocial Comments' setting is enabled'."
PLG_CONTENT_EASYSOCIAL_DISPLAY_AUTHOR="Display Author Information"
PLG_CONTENT_EASYSOCIAL_DISPLAY_AUTHOR_DESC="If this option is enabled, the author's information from EasySocial will be displayed beneath the article."
PLG_CONTENT_EASYSOCIAL_MODIFY_CONTACT_LINK="Modify Contact Link"
PLG_CONTENT_EASYSOCIAL_MODIFY_CONTACT_LINK_DESC="If this option is enabled, the author's link in the article will be linked to their profile."
PLG_CONTENT_EASYSOCIAL_LOAD_REACTIONS="Render EasySocial Reactions"
PLG_CONTENT_EASYSOCIAL_LOAD_REACTIONS_DESC="When this option is activated, reactions will also be available on the article page"

PLG_CONTENT_EASYSOCIAL_METADATA_DEFAULT="At The End Of The Article (Default)"
PLG_CONTENT_EASYSOCIAL_METADATA_AFTER_TITLE="After Title"
PLG_CONTENT_EASYSOCIAL_METADATA_BEFORE_DISPLAY_CONTENT="Before Displaying Article Contents"
PLG_CONTENT_EASYSOCIAL_METADATA_BEFORE_AFTER_CONTENT="After The Article"
PLG_CONTENT_EASYSOCIAL_METADATA_BEFORE_TITLE="Before Displaying Title"
PLG_CONTENT_EASYSOCIAL_SELECT_CATEGORY_EXCLUSION="Category Exclusion"
PLG_CONTENT_EASYSOCIAL_SELECT_CATEGORY_EXCLUSION_DESC="Exclude this plugin from being executed in the selected category."

; Badge history
PLG_CONTENT_EASYSOCIAL_CREATED_NEW_ARTICLE="Created a new article"
PLG_CONTENT_EASYSOCIAL_UPDATED_EXISTING_ARTICLE="Updated existing article"