; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_ES_INFO_ALBUMS="Albums"
MOD_ES_INFO_APPROVE="Approve"
MOD_ES_INFO_DESC="This is a module developed by Stack Ideas to display and render statistics for EasySocial, the best Social Network Extension for Joomla!"
MOD_ES_INFO_EMPTY_NEWS="There are no recent posts found currently"
MOD_ES_INFO_EVENTS="Events"
MOD_ES_INFO_FROM_THE_DECK="From The Deck"
MOD_ES_INFO_GROUPS="Groups"
MOD_ES_INFO_LIMIT_TOTAL_PENDING_USERS="Pending User's Limit"
MOD_ES_INFO_LIMIT_TOTAL_PENDING_USERS_DESC="Determine the limit for pending users to be displayed on the module."
MOD_ES_INFO_PAGES="Pages"
MOD_ES_INFO_PENDING_APPROVALS="Pending"
MOD_ES_INFO_PENDING_USERS="Pending Users"
MOD_ES_INFO_RECENT_USERS="Recent Users"
MOD_ES_INFO_REGISTERED_ON="Registered on %1$s"
MOD_ES_INFO_REJECT="Reject"
MOD_ES_INFO_REPORTS="Reports"
MOD_ES_INFO_SHOW_PENDING_USERS_STATISTIC="Show Pending Users"
MOD_ES_INFO_SHOW_PENDING_USERS_STATISTIC_DESC="Determine whether pending users info should be shown during display."
MOD_ES_INFO_SHOW_RECENT_USERS_STATISTIC="Show Recent Users"
MOD_ES_INFO_SHOW_RECENT_USERS_STATISTIC_DESC="Determine whether recent users info should be shown during display."
MOD_ES_INFO_SHOW_TOTAL_ALBUMS="Show Total Albums"
MOD_ES_INFO_SHOW_TOTAL_ALBUMS_DESC="Determine whether albums statistic counter should be shown during display."
MOD_ES_INFO_SHOW_TOTAL_EVENTS="Show Total Events"
MOD_ES_INFO_SHOW_TOTAL_EVENTS_DESC="Determine whether events statistic counter should be shown during display."
MOD_ES_INFO_SHOW_TOTAL_GROUPS="Show Total Groups"
MOD_ES_INFO_SHOW_TOTAL_GROUPS_DESC="Determine whether groups statistic counter should be shown during display."
MOD_ES_INFO_SHOW_TOTAL_PAGES="Show Total Pages"
MOD_ES_INFO_SHOW_TOTAL_PAGES_DESC="Determine whether pages statistic counter should be shown during display."
MOD_ES_INFO_SHOW_TOTAL_PENDING_USERS="Show Total Pending Users"
MOD_ES_INFO_SHOW_TOTAL_PENDING_USERS_DESC="Determine whether pending users statistic counter should be shown during display."
MOD_ES_INFO_SHOW_TOTAL_USERS="Show Total Users"
MOD_ES_INFO_SHOW_TOTAL_USERS_DESC="Determine whether users statistic counter should be shown during display."
MOD_ES_INFO_SHOW_TOTAL_USER_REPORTS="Show Total User Reports"
MOD_ES_INFO_SHOW_TOTAL_USER_REPORTS_DESC="Determine whether users reports statistic counter should be shown during display."
MOD_ES_INFO_SHOW_TOTAL_VIDEOS="Show Total Videos"
MOD_ES_INFO_SHOW_TOTAL_VIDEOS_DESC="Determine whether videos statistic counter should be shown during display."
MOD_ES_INFO_USERS="Users"
MOD_ES_INFO_VIDEOS="Videos"
MOD_ES_INFO_VIEW_ALL="View All"
MOD_ES_INFO_VIEW_ALL_POSTS="View All Posts"
