{
  "name": "jomsocial",
  "scripts": {
    "build": "browserify -e libs.js -g [ envify --NODE_ENV production ] | uglifyjs -c -m -o libs.min.js"
  },
  "dependencies": {
    "moment": "^2.19.4",
    "store": "^2.0.12",
    "underscore": "^1.8.3",
    "vue": "^2.5.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "browserify-shim": "^3.8.14",
    "envify": "^4.1.0",
    "uglify-js": "^3.2.1",
    "watchify": "^3.9.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "joms": "global:joms"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
