; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_DESC="Friend Suggestions module for EasySocial. This module displays a list of suggested friends on the site."
MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_REFRESH_SUGGESTIONS="Refresh Friend Suggestion List"
MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_REFRESH_SUGGESTIONS_DESC="If enabled, the module will automatically refresh the suggestion list when user click on request friend button."
MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_SHOW_ALL_LINK="Display All Suggestions Link"
MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_SHOW_ALL_LINK_DESC="Determine whether the module should display all suggestions link."
MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_TOTAL_SUGGEST="Limit"
MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_TOTAL_SUGGEST_DESC="Configure how many users you want to display at once."
