; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_FOLLOWERS_DESC="Followers module for EasySocial. You may use this module to display followers from the site from several filters available."
MOD_EASYSOCIAL_FOLLOWERS_FILTER="Filter Type"
MOD_EASYSOCIAL_FOLLOWERS_FILTER_DESC="Select the behavior of this module"
MOD_EASYSOCIAL_FOLLOWERS_FILTER_FOLLOWED_BY="Follower"
MOD_EASYSOCIAL_FOLLOWERS_FILTER_FOLLOWING="Following"
MOD_EASYSOCIAL_FOLLOWERS_TOTAL_FOLLOWERS="Total Followers"
MOD_EASYSOCIAL_FOLLOWERS_TOTAL_FOLLOWERS_DESC="This determines how many users to display in this module."

MOD_ES_FOLLOWERS_SHOW_ALL_LINK="Display All Link"
MOD_ES_FOLLOWERS_SHOW_ALL_LINK_DESC="Determine whether the module should display all link."
