; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

COM_MODULES_SPLASH_FIELDSET_LABEL="Splash Image"

MOD_EASYSOCIAL_REGISTER_DESC="Register now and start interacting with thousands of other community users today!"
MOD_EASYSOCIAL_REGISTER_DESC_TITLE="Heading Description Text"
MOD_EASYSOCIAL_REGISTER_HEADING_TITLE="Heading Title"
MOD_EASYSOCIAL_REGISTER_OR_REGISTER_WITH_YOUR_SOCIAL_IDENTITY="Or register with your social account"
MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE="Registration Type"
MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_DESC="Specify the registration type to use."
MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_FULL="Full"
MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_QUICK="Quick"
MOD_EASYSOCIAL_REGISTER_SELECT_PROFILE="Select Profile"
MOD_EASYSOCIAL_REGISTER_SELECT_PROFILE_DESC="In order for this module to work, you need to select a profile that will be associated to users who registers with this module."
MOD_EASYSOCIAL_REGISTER_SHOW_GENDER="Show Gender in Form"
MOD_EASYSOCIAL_REGISTER_SHOW_GENDER_DESC="If you enable this option, please ensure that the profile has a Gender field associated with it. If there is no Gender field, this field will not appear in the module."
MOD_EASYSOCIAL_REGISTER_SHOW_SOCIAL="Show Social Buttons"
MOD_EASYSOCIAL_REGISTER_SHOW_SOCIAL_DESC="Determines if the module should display the social authentication buttons"
MOD_EASYSOCIAL_REGISTER_SPLASH_IMAGE_URL="Splash Image URL"
MOD_EASYSOCIAL_REGISTER_SPLASH_IMAGE_URL_DESC="Here you may define your own splash image url that will be used in the splash image."
MOD_EASYSOCIAL_REGISTER_TITLE="Join us today!"
