; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_EASYSOCIALPHOTOS="Smart Search - EasySocial Photos"
PLG_FINDER_EASYSOCIALPHOTOS_XML_DESCRIPTION="This plugin indexes EasySocial photos."

PLG_FINDER_QUERY_FILTER_BRANCH_S_EASYSOCIAL_PHOTOS="EasySocial Photos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_EASYSOCIAL_PHOTOS="EasySocial Photos"
