; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_CALENDAR_DESC="This module displays a calendar for EasySocial on the site."

MOD_ES_CALENDAR_FILTER_TYPE="Filter Event By"
MOD_ES_CALENDAR_FILTER_TYPE_DESC="Determine if the module should only show events specify by the filter type below"
MOD_ES_ALL="All"
MOD_ES_SPECIFIC_CATEGORY="Specific Category"
MOD_ES_SPECIFIC_GROUP="Specific Group"
MOD_ES_SPECIFIC_PAGE="Specific Page"
MOD_ES_SELECT_EVENTS_CATEGORY_FILTER="Select Event Category"
MOD_ES_SELECT_EVENTS_CATEGORY_FILTER_DESC="Specify the behavior of the module to filter events from specific category EasySocial."
MOD_ES_FILTER_GROUP="Select Group"
MOD_ES_FILTER_GROUP_DESC="Only shows event from selected group here. This options only valid if filter type above is equal to group."
MOD_ES_FILTER_PAGE="Select Page"
MOD_ES_FILTER_PAGE_DESC="Only shows event from selected page here. This options only valid if filter type above is equal to page."
MOD_ES_SELECT_GROUP="-- Select Group --"
MOD_ES_SELECT_PAGE="-- Select Page --"