; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_PAGE_SEARCH_DESC="This module allow your users to search for EasySocial's Pages based on operation hours."

MOD_EASYSOCIAL_PAGE_SEARCH_CATEGORY_FILTER="Page Category"
MOD_EASYSOCIAL_PAGE_SEARCH_CATEGORY_FILTER_DESC="Specify one or more categories if you want the search to perform on specified categories only."
MOD_EASYSOCIAL_PAGE_SEARCH_AUTHOR_FILTER="Page Creator"
MOD_EASYSOCIAL_PAGE_SEARCH_CATEGORY_FILTER_DESC="Specify one or more page author if you want the search to perform on specified authors only."
MOD_EASYSOCIAL_PAGE_SEARCH_ORDERING="Page Ordering"
MOD_EASYSOCIAL_PAGE_SEARCH_ORDERING_DESC="Specify the ordering from the search results."
MOD_EASYSOCIAL_PAGE_SEARCH_ORDERING_LATEST="Most Recent"
MOD_EASYSOCIAL_PAGE_SEARCH_ORDERING_NAME="Page Title"
MOD_EASYSOCIAL_PAGE_SEARCH_BUTTON_SEARCH="Search"
MOD_EASYSOCIAL_PAGE_SEARCH_CATEGORY_LABEL="Category:"
MOD_EASYSOCIAL_PAGE_SEARCH_AUTHOR_LABEL="Author:"
MOD_EASYSOCIAL_PAGE_SEARCH_DAY_LABEL="Day / Time:"
MOD_EASYSOCIAL_PAGE_SEARCH_ALL_OPTION="All"
MOD_EASYSOCIAL_PAGE_SEARCH_NOON="Noon"
MOD_EASYSOCIAL_PAGE_SEARCH_MIDNIGHT="Midnight"
MOD_EASYSOCIAL_PAGE_SEARCH_NOTICE_INVALID_TIME="Start time must be before End time!"
MOD_EASYSOCIAL_PAGE_SEARCH_TITLE_DESCRIPTION="Search returns pages that start at or after the 1st time AND finish at or before the 2nd time"
