; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_EVENTS_CATEGORIES_DESC="Displays a list of available event categories from the site."
MOD_EASYSOCIAL_EVENTS_CATEGORIES_EVENTS_AVATAR="Display Category Avatar"
MOD_EASYSOCIAL_EVENTS_CATEGORIES_EVENTS_AVATAR_DESC="Determines if the avatar for the category should be visible."
MOD_EASYSOCIAL_EVENTS_CATEGORIES_EVENTS_COUNTER="Display Events Counter"
MOD_EASYSOCIAL_EVENTS_CATEGORIES_EVENTS_COUNTER_DESC="Determines if the total number of events in the category should be hide or visible."
MOD_EASYSOCIAL_EVENTS_CATEGORIES_LIMIT="Display Limit"
MOD_EASYSOCIAL_EVENTS_CATEGORIES_LIMIT_DESC="Set the total number of categories to display in the module."
MOD_EASYSOCIAL_EVENTS_CATEGORIES_ORDERING="Ordering"
MOD_EASYSOCIAL_EVENTS_CATEGORIES_ORDERING_DESC="Set the ordering for the categories."
MOD_EASYSOCIAL_EVENTS_CATEGORIES_ORDERING_ORDERING="Ordering"
MOD_EASYSOCIAL_EVENTS_CATEGORIES_ORDERING_TITLE="Title"
MOD_EASYSOCIAL_EVENTS_CATEGORY_EVENTS_COUNT_PLURAL="%1$s Events"
MOD_EASYSOCIAL_EVENTS_CATEGORY_EVENTS_COUNT_SINGULAR="%1$s Event"
