; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_NOTIFICATIONS_CONVERSATIONS="Conversations"
MOD_EASYSOCIAL_NOTIFICATIONS_DESC="This is an EasySocial module that displays recent notifications items in a nice button variation."
MOD_EASYSOCIAL_NOTIFICATIONS_FRIEND_REQUESTS="Friend Requests"
MOD_EASYSOCIAL_NOTIFICATIONS_NOTIFICATIONS="Notifications"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_COLLISION="Popbox collision"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_COLLISION_DESC="Flip the popbox position when the original position gets clipped by the edge of the browser window."
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_OFFSET="Popbox Offset (px)"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_OFFSET_DESC="The offset position between notification button and popbox."
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_POSITION="Popbox position"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_POSITION_DESC="The position where the popbox will be shown relative to the notification button."
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_CONVERSATIONS="Display Conversations Icon"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_CONVERSATIONS_DESC="If this option is enabled, conversation notification counter will appear in the module"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_FRIENDS="Display Friends Icon"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_FRIENDS_DESC="If this option is enabled, friend notification counter will appear in the module"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_SYSTEM="Display Notifications Icon"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_SYSTEM_DESC="If this option is enabled, system notification counter will appear in the module"
MOD_EASYSOCIAL_NOTIFICATIONS_TOOLTIP_POSITION="Tooltip Position"
MOD_EASYSOCIAL_NOTIFICATIONS_TOOLTIP_POSITION_DESC="Determine the position where the tooltip will appear when you hover on the notification button."
