; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_TOOLBAR_DESC="This module displays the nice notification toolbar for EasySocial on the site. This module require at least <b>800px</b> of minimum width in order for the toolbar to fit nicely."
MOD_EASYSOCIAL_TOOLBAR_DISPLAY_ON_EASYSOCIAL_PAGES="Display On EasySocial Pages"
MOD_EASYSOCIAL_TOOLBAR_DISPLAY_ON_EASYSOCIAL_PAGES_DESC="If this is disabled, the module will not be visible on EasySocial pages."
MOD_EASYSOCIAL_TOOLBAR_POPBOX_COLLISION="Popbox collision"
MOD_EASYSOCIAL_TOOLBAR_POPBOX_COLLISION_DESC="Flip the popbox position when the original position gets clipped by the edge of the browser window."
MOD_EASYSOCIAL_TOOLBAR_POPBOX_POSITION="Popbox position"
MOD_EASYSOCIAL_TOOLBAR_POPBOX_POSITION_DESC="The position where the popbox will be shown relative to the notification button."
MOD_EASYSOCIAL_TOOLBAR_RESPONSIVE="Responsive"
MOD_EASYSOCIAL_TOOLBAR_RESPONSIVE_DESC="If this is enabled, the module will reflow toolbar layout depending on the module width."
MOD_EASYSOCIAL_TOOLBAR_SHOW_CONVERSATIONS_ICON="Show Conversation Icon"
MOD_EASYSOCIAL_TOOLBAR_SHOW_CONVERSATIONS_ICON_DESC="If this is enabled, the module will display the conversation icon in the generated toolbar."
MOD_EASYSOCIAL_TOOLBAR_SHOW_FRIENDS_ICON="Show Friends Icon"
MOD_EASYSOCIAL_TOOLBAR_SHOW_FRIENDS_ICON_DESC="If this is enabled, the module will display the friends icon in the generated toolbar."
MOD_EASYSOCIAL_TOOLBAR_SHOW_HOME_ICON="Show Home Icon"
MOD_EASYSOCIAL_TOOLBAR_SHOW_HOME_ICON_DESC="If this is enabled, the module will display the home icon in the generated toolbar."
MOD_EASYSOCIAL_TOOLBAR_SHOW_LOGIN="Show Login Icon"
MOD_EASYSOCIAL_TOOLBAR_SHOW_LOGIN_DESC="If this is enabled, the module will display the login form via the lock icon."
MOD_EASYSOCIAL_TOOLBAR_SHOW_NOTIFICATIONS_ICON="Show Notification Icon"
MOD_EASYSOCIAL_TOOLBAR_SHOW_NOTIFICATIONS_ICON_DESC="If this is enabled, the module will display the notification icon in the generated toolbar."
MOD_EASYSOCIAL_TOOLBAR_SHOW_PROFILE="Show Profile"
MOD_EASYSOCIAL_TOOLBAR_SHOW_PROFILE_DESC="If this is enabled, the module will display the user's avatar and name within the generated toolbar."
MOD_EASYSOCIAL_TOOLBAR_SHOW_SEARCH="Show Search"
MOD_EASYSOCIAL_TOOLBAR_SHOW_SEARCH_DESC="If this is enabled, the module will display the search textbox."
