; @package      EasySocial
; @subpackage   %MODULE.SUBPACKAGE%
; @copyright    Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_PAGES_CATEGORIES_DESC="Displays a list of available page categories from the site."
MOD_EASYSOCIAL_PAGES_CATEGORIES_GROUPS_AVATAR="Display Category Avatar"
MOD_EASYSOCIAL_PAGES_CATEGORIES_GROUPS_AVATAR_DESC="Determines if the avatar for the category should be visible. Applicable for Default layout only."
MOD_EASYSOCIAL_PAGES_CATEGORIES_GROUPS_COUNTER="Display Pages Counter"
MOD_EASYSOCIAL_PAGES_CATEGORIES_GROUPS_COUNTER_DESC=""
MOD_EASYSOCIAL_PAGES_CATEGORIES_LIMIT="Display Limit"
MOD_EASYSOCIAL_PAGES_CATEGORIES_LIMIT_DESC="Set the total number of categories to display in the module."
MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING="Ordering"
MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_DESC="Set the ordering for the categories."
MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_GROUPS="Total Pages"
MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_LATEST="Latest"
MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_ORDERING="Ordering"
MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_TITLE="Title"
