; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_EASYSOCIALPAGES="Smart Search - EasySocial Pages"
PLG_FINDER_EASYSOCIALPAGES_XML_DESCRIPTION="This plugin indexes EasySocial pages."

PLG_FINDER_QUERY_FILTER_BRANCH_S_EASYSOCIAL_PAGES="EasySocial Pages"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Author"

PLG_FINDER_QUERY_FILTER_BRANCH_P_EASYSOCIAL_PAGES="EasySocial Pages"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Authors"
