; @package      EasySocial
; @subpackage   %MODULE.SUBPACKAGE%
; @copyright    Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_PAGES_ALL_PAGE="View All Pages"
MOD_EASYSOCIAL_PAGES_CATEGORY_FILTER="Select Page Category"
MOD_EASYSOCIAL_PAGES_CATEGORY_FILTER_DESC="Determine which page categories to display in a module."
MOD_EASYSOCIAL_PAGES_DESC="The pages module will display a list of pages on the site based on the filtering options that you configured."
MOD_EASYSOCIAL_PAGES_DISPLAY_ACTIONS="Display Actions"
MOD_EASYSOCIAL_PAGES_DISPLAY_ACTIONS_DESC="Determines whether or not the module should display the page actions."
MOD_EASYSOCIAL_PAGES_DISPLAY_CATEGORY="Display Category"
MOD_EASYSOCIAL_PAGES_DISPLAY_CATEGORY_DESC="If this option is enabled, the category title will appear in the listing."
MOD_EASYSOCIAL_PAGES_DISPLAY_LIMIT="# of Pages to Display"
MOD_EASYSOCIAL_PAGES_DISPLAY_LIMIT_DESC="Set the total number of pages to display in the module."
MOD_EASYSOCIAL_PAGES_DISPLAY_MEMBER_COUNTER="Display Followers Counter"
MOD_EASYSOCIAL_PAGES_DISPLAY_MEMBER_COUNTER_DESC="If this option is enabled, the category will display the number of followers the page has."
MOD_EASYSOCIAL_PAGES_DISPLAY_PAGE_AVATAR="Display Page Avatar"
MOD_EASYSOCIAL_PAGES_DISPLAY_PAGE_AVATAR_DESC="If this option is enabled, the page avatar will appear in the listing."
MOD_EASYSOCIAL_PAGES_FILTER_CATEGORY="Specific Category (Only display pages from selected category below)"
MOD_EASYSOCIAL_PAGES_FILTER_FEATURED="Featured Pages (Only display featured pages)"
MOD_EASYSOCIAL_PAGES_FILTER_LOGGED_IN_USER="User Pages (Only display pages from current logged in user)"
MOD_EASYSOCIAL_PAGES_FILTER_TYPE="Filter Type"
MOD_EASYSOCIAL_PAGES_FILTER_TYPE_DESC="Set the behavior of the module to filter pages from EasySocial."
MOD_EASYSOCIAL_PAGES_INCLUSION="Page Inclusion"
MOD_EASYSOCIAL_PAGES_INCLUSION_DESC="Determine which page to display. "
MOD_EASYSOCIAL_PAGES_LIKES_COUNT_PLURAL="%1$s likes"
MOD_EASYSOCIAL_PAGES_LIKES_COUNT_SINGULAR="%1$s like"
MOD_EASYSOCIAL_PAGES_LIKE_PAGE="Like Page"
MOD_EASYSOCIAL_PAGES_NO_FILTERING="No Filtering (All pages from the site)"
MOD_EASYSOCIAL_PAGES_ORDERING="Ordering"
MOD_EASYSOCIAL_PAGES_ORDERING_DESC="Specify the ordering behavior for pages listed in the module."
MOD_EASYSOCIAL_PAGES_ORDERING_LATEST="Latest"
MOD_EASYSOCIAL_PAGES_ORDERING_MOST_FOLLOWERS="Most Followers"
MOD_EASYSOCIAL_PAGES_ORDERING_POPULAR="Popular (By Hits)"
MOD_EASYSOCIAL_PAGES_ORDERING_RANDOM="Random"
MOD_ES_PAGES_DISPLAY_ALL_LINK="Display All Link"
MOD_ES_PAGES_DISPLAY_ALL_LINK_DESC="Determine whether the module should display all link."
