; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_PROFILE_STATS_DAILY="daily"
MOD_EASYSOCIAL_PROFILE_STATS_DESC="Profile statistic module for EasySocial. You may use this module to display the user's access limit of profile type belong to the logged in user."
MOD_EASYSOCIAL_PROFILE_STATS_PROFILE_INFO="You are registered on the site under the profile type, <b>%1$s</b>.<br /><br /> These are your current usage and limit on the site."
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_ALBUMS="Display Albums"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_ALBUMS_DESC="When this option is enabled, the albums statistics would be displayed in the module"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_CONVERSATION="Display Conversations"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_CONVERSATION_DESC="When this option is enabled, the conversation statistics would be displayed in the module"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_EVENTS="Display Events"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_EVENTS_DESC="When this option is enabled, event statistics would be displayed in the module"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_FRIENDS="Display Friends"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_FRIENDS_DESC="When this option is enabled, friend statistics would be displayed in the module"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_GROUPS="Display Groups"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_GROUPS_DESC="When this option is enabled, group statistics would be displayed in the module"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_PAGES="Display Pages"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_PAGES_DESC="When this option is enabled, page statistics would be displayed in the module"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_PHOTO="Display Photos"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_PHOTO_DESC="When this option is enabled, the photos statistics would be displayed in the module"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_VIDEOS="Show Videos"
MOD_EASYSOCIAL_PROFILE_STATS_SHOW_VIDEOS_DESC="When this option is enabled, the videos statistics would be displayed in the module"
MOD_EASYSOCIAL_PROFILE_STATS_TITLE_ALBUM="Albums"
MOD_EASYSOCIAL_PROFILE_STATS_TITLE_CONVERSATION="Conversations"
MOD_EASYSOCIAL_PROFILE_STATS_TITLE_EVENT="Events"
MOD_EASYSOCIAL_PROFILE_STATS_TITLE_FRIEND="Friends"
MOD_EASYSOCIAL_PROFILE_STATS_TITLE_GROUP="Groups"
MOD_EASYSOCIAL_PROFILE_STATS_TITLE_PAGE="Pages"
MOD_EASYSOCIAL_PROFILE_STATS_TITLE_PHOTO="Photos"
MOD_EASYSOCIAL_PROFILE_STATS_TITLE_VIDEO="Videos"
MOD_EASYSOCIAL_PROFILE_STATS_UNLIMITED="unlimited"
