; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_DROPDOWN_MENU_ACCOUNT_SETTINGS="Account Settings"
MOD_EASYSOCIAL_DROPDOWN_MENU_DESC="This is an EasySocial module that displays a simple dropdown menu within a module."
MOD_EASYSOCIAL_DROPDOWN_MENU_FORGET_PASSWORD="Forget Password"
MOD_EASYSOCIAL_DROPDOWN_MENU_FORGET_USERNAME="Forget Username"
MOD_EASYSOCIAL_DROPDOWN_MENU_HI="Hello"
MOD_EASYSOCIAL_DROPDOWN_MENU_HIDDEN="Hidden"
MOD_EASYSOCIAL_DROPDOWN_MENU_HIDDEN_CHECKED="Hidden and Checked"
MOD_EASYSOCIAL_DROPDOWN_MENU_LOAD_MENUS="Render Menu Items"
MOD_EASYSOCIAL_DROPDOWN_MENU_LOAD_MENUS_DESC="If a menu is selected here, the module will render all menu items in this menu within the dropdown menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_LOGIN_REDIRECTION="Login Redirection"
MOD_EASYSOCIAL_DROPDOWN_MENU_LOGIN_REDIRECTION_DESC="Specify where the user should be redirected to upon logging into the site."
MOD_EASYSOCIAL_DROPDOWN_MENU_MY_PROFILE="My Profile"
MOD_EASYSOCIAL_DROPDOWN_MENU_POPBOX_COLLISION="Popbox collision"
MOD_EASYSOCIAL_DROPDOWN_MENU_POPBOX_COLLISION_DESC="Flip the popbox position when the original position gets clipped by the edge of the browser window."
MOD_EASYSOCIAL_DROPDOWN_MENU_POPBOX_OFFSET="Popbox Offset (px)"
MOD_EASYSOCIAL_DROPDOWN_MENU_POPBOX_OFFSET_DESC="The offset position between notification button and popbox."
MOD_EASYSOCIAL_DROPDOWN_MENU_POPBOX_POSITION="Popbox position"
MOD_EASYSOCIAL_DROPDOWN_MENU_POPBOX_POSITION_DESC="The position where the popbox will be shown relative to the notification button."
MOD_EASYSOCIAL_DROPDOWN_MENU_REGISTER="Register"
MOD_EASYSOCIAL_DROPDOWN_MENU_REGISTER_BUTTON="Show Register Button"
MOD_EASYSOCIAL_DROPDOWN_MENU_REGISTER_BUTTON_DESC="Specify if the register button should be displayed as an individual button instead of a link in the dropdown."
MOD_EASYSOCIAL_DROPDOWN_MENU_REMEMBER_ME_STYLE="Remember Me Style"
MOD_EASYSOCIAL_DROPDOWN_MENU_REMEMBER_ME_STYLE_DESC="Specify how the remember me checkbox should be displayed."
MOD_EASYSOCIAL_DROPDOWN_MENU_SELECT_MENU="Select Menu Type"
MOD_EASYSOCIAL_DROPDOWN_MENU_SELECT_MENU_DESC="If render menu items is enabled, the menu here will be displayed in the dropdown menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_ACCOUNT_SETTINGS="Show Account Settings"
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_ACCOUNT_SETTINGS_DESC="If enabled, the account settings link will be displayed in the drop down menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_MY_PROFILE="Show My Profile"
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_MY_PROFILE_DESC="If enabled, the my profile link will be displayed in the drop down menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_SIGN_IN="Show Sign In"
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_SIGN_IN_DESC="If enabled, the sign in link will be displayed if the user is not logged in."
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_SIGN_OUT="Show Sign Out"
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_SIGN_OUT_DESC="If enabled, the sign out link will be displayed in the drop down menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_SIGN_IN="Sign In"
MOD_EASYSOCIAL_DROPDOWN_MENU_SIGN_OUT="Sign Out"
MOD_EASYSOCIAL_DROPDOWN_MENU_USE_SECURE_URL="Use Secure URL"
MOD_EASYSOCIAL_DROPDOWN_MENU_USE_SECURE_URL_DESC="Submit encrypted login data (requires SSL). Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_EASYSOCIAL_DROPDOWN_MENU_VISIBLE="Visible"
MOD_EASYSOCIAL_DROPDOWN_MENU_VISIBLE_CHECKED="Visible and Checked"
