; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_HORIZONTAL_LOGIN_REGISTER="Register"
MOD_EASYSOCIAL_LOGIN_DESC="This is an EasySocial module that displays a nice login form with social sign on for EasySocial on the site."
MOD_EASYSOCIAL_LOGIN_EMAIL_PLACEHOLDER="Email"
MOD_EASYSOCIAL_LOGIN_FORGOT_PASSWORD="I forgot my password"
MOD_EASYSOCIAL_LOGIN_FORGOT_PASSWORD_HORIZONTAL="Forgot Password"
MOD_EASYSOCIAL_LOGIN_FORGOT_USERNAME="I forgot my username"
MOD_EASYSOCIAL_LOGIN_FORGOT_USERNAME_HORIZONTAL="Forgot Username"
MOD_EASYSOCIAL_LOGIN_HIDDEN="Hidden"
MOD_EASYSOCIAL_LOGIN_HIDDEN_CHECKED="Hidden and Checked"
MOD_EASYSOCIAL_LOGIN_HORIZONTAL="Horizontal"
MOD_EASYSOCIAL_LOGIN_KEEP_ME_LOGGED_IN="Keep me logged in"
MOD_EASYSOCIAL_LOGIN_MODULE_STYLE="Module Style"
MOD_EASYSOCIAL_LOGIN_PASSWORD_PLACEHOLDER="Password"
MOD_EASYSOCIAL_LOGIN_REDIRECT_URL="Redirection URL"
MOD_EASYSOCIAL_LOGIN_REDIRECT_URL_DESC="Specify which menu item should the module redirect the user to upon successful login"
MOD_EASYSOCIAL_LOGIN_REGISTER_NOW="Register for an account"
MOD_EASYSOCIAL_LOGIN_REMEMBER_ME_STYLE="Remember Me Style"
MOD_EASYSOCIAL_LOGIN_SHOW_FORGET_PASSWORD="Show Forget Password"
MOD_EASYSOCIAL_LOGIN_SHOW_FORGET_PASSWORD_DESC="If this option is enabled, the forget password link will be displayed."
MOD_EASYSOCIAL_LOGIN_SHOW_FORGET_USERNAME="Show Forget Username"
MOD_EASYSOCIAL_LOGIN_SHOW_FORGET_USERNAME_DESC="If this option is enabled, the forget username link will be displayed."
MOD_EASYSOCIAL_LOGIN_SHOW_LOGOUT_BUTTON="Show Logout Button"
MOD_EASYSOCIAL_LOGIN_SHOW_LOGOUT_BUTTON_DESC="If this option is enabled, a logout button will be displayed for logged in users."
MOD_EASYSOCIAL_LOGIN_SHOW_REGISTRATION="Show Registration"
MOD_EASYSOCIAL_LOGIN_SHOW_REGISTRATION_DESC="If this option is enabled, the registration link will be displayed."
MOD_EASYSOCIAL_LOGIN_SHOW_REMEMBER_ME="Show Remember Me"
MOD_EASYSOCIAL_LOGIN_SHOW_REMEMBER_ME_DESC="If this option is enabled, the remember me checkbox will be displayed."
MOD_EASYSOCIAL_LOGIN_SIGN_IN_WITH_SOCIAL_IDENTITY="Sign in with your social identity"
MOD_EASYSOCIAL_LOGIN_SIGN_OUT="Sign Out"
MOD_EASYSOCIAL_LOGIN_SUBMIT="Login"
MOD_EASYSOCIAL_LOGIN_TWOFACTOR_SECRET_PLACEHOLDER="One Time Secret Key"
MOD_EASYSOCIAL_LOGIN_USERNAME_PLACEHOLDER="Username"
MOD_EASYSOCIAL_LOGIN_USE_SECURE_URL="Use Secure URL"
MOD_EASYSOCIAL_LOGIN_USE_SECURE_URL_DESC="Submit encrypted login data (requires SSL). Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_EASYSOCIAL_LOGIN_VERTICAL="Vertical"
MOD_EASYSOCIAL_LOGIN_VISIBLE="Visible"
MOD_EASYSOCIAL_LOGIN_VISIBLE_CHECKED="Visible and Checked"

MOD_ES_LOGIN_FIRST_TIME_HERE="First time here? %1$s and start sharing!"
MOD_ES_LOGIN_REGISTER_NOW="Register an account"
