; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_LOGBOX_DESC="This is an EasySocial module that displays a nice login form that can be served as a highlight on your site's front page."
MOD_EASYSOCIAL_LOGBOX_REDIRECT_URL="Redirection URL"
MOD_EASYSOCIAL_LOGBOX_REDIRECT_URL_DESC="Specify which menu item should the module redirect the user to upon successful login"
MOD_EASYSOCIAL_LOGBOX_REGISTER_SELECT_PROFILE="Select Registration Profile"
MOD_EASYSOCIAL_LOGBOX_REGISTER_SELECT_PROFILE_DESC="Specify the profile to use for the quick registration form."
MOD_EASYSOCIAL_LOGBOX_REGISTER_SELECT_PROFILE_REQUIRED="You are required to select a profile for the registration form."
MOD_EASYSOCIAL_LOGBOX_SHOW_FACEBOOK_LOGIN="Show Facebook Login"
MOD_EASYSOCIAL_LOGBOX_SHOW_FACEBOOK_LOGIN_DESC="If this option is enabled, the Sign in with Facebook button will be displayed in the module."
MOD_EASYSOCIAL_LOGBOX_SHOW_FORGET_PASSWORD="Show Forget Password"
MOD_EASYSOCIAL_LOGBOX_SHOW_FORGET_PASSWORD_DESC="If this option is enabled, the forget password link will be displayed."
MOD_EASYSOCIAL_LOGBOX_SHOW_FORGET_USERNAME="Show Forget Username"
MOD_EASYSOCIAL_LOGBOX_SHOW_FORGET_USERNAME_DESC="If this option is enabled, the forget username link will be displayed."
MOD_EASYSOCIAL_LOGBOX_SHOW_QUICK_REGISTRATION="Show quick registration form"
MOD_EASYSOCIAL_LOGBOX_SHOW_QUICK_REGISTRATION_DESC="Specify if the module should show the quick registration form or not."
MOD_EASYSOCIAL_LOGBOX_SHOW_REMEMBER_ME="Show Remember Me"
MOD_EASYSOCIAL_LOGBOX_SHOW_REMEMBER_ME_DESC="If this option is enabled, the remember me checkbox will be displayed."
