<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Default</name>
	<author>MintJoomla</author>
	<creationDate>Febrary 2012</creationDate>
	<copyright>Copyright (C) 2005 - 2012 MintJoomla. All rights reserved.</copyright>
	<license>Commercial (http://www.mintjoomla.com/commercial-license)</license>
	<authorEmail>support@mintjoomla.com</authorEmail>
	<authorUrl>www.mintjoomla.com</authorUrl>
	<version>8.49</version>
	<description>Template Category select</description>

	<fields name="tmpl_params">
		<fieldset name="general" label="General">
			<field name="item_grouping_type" type="list" label="X_GROUPTIPE"  default="1">
				<option value="0">X_GRONOTGROUP</option>
				<option value="1">X_GROTABS</option>
				<option value="2">X_GRESLID</option>
				<option value="3">X_GROFIELDSET</option>
			</field>
			<field name="title_tag" label="Title tag" type="text" size="3" default="h1"  />
			<field name="css" type="textarea" rows="10" cols="39"  default="" label="X_CUSTOMCSS" />
			<field name="show_groupdescr" type="radio" class="btn-group" default="1" label="X_SHOWGROUPDES">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="show_groupicon" type="radio" class="btn-group" default="1" label="X_SHOWGROUPICON">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
		</fieldset>
		<fieldset name="tabs" label="FS_TABSSET" description="FS_TABSSETDESCR">
			<field name="tabs_position" type="list" label="X_TABSPOS"  default="">
				<option value="">X_TABSPOS1</option>
				<option value="tabs-below">X_TABSPOS2</option>
				<option value="tabs-left">X_TABSPOS3</option>
				<option value="tabs-right">X_TABSPOS4</option>
			</field>
			<field name="tabs_style" type="list" label="X_TABSSTYLE"  default="1">
				<option value="nav-tabs">X_TABSSTYLE1</option>
				<option value="nav-pills">X_TABSSTYLE2</option>
			</field>

		</fieldset>
	</fields>

	<fields name="tmpl_core">
		<fieldset name="general2" label="CFORMAT">
			<field name="item_author_avatar" type="radio" class="btn-group" default="1" label="X_AUTHORAVATAR" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_author_avatar_width" label="X_AUTHAVATWIDTH" type="text" size="3" default="50"  />
			<field name="item_author_avatar_height" label="X_AUTHAVATHEIGHT" type="text" size="3" default="50"  />
			<field name="item_time_format" type="list" default="d F Y" label="CDATEFORMAT" >
				<option value="h:i A, l, d F Y">12:00 AM, Tuesday, 30 December 2007</option>
				<option value="h:i A, l, F d, Y">12:00 AM, Tuesday, December 30, 2007</option>
				<option value="l, d F Y">Tuesday, 30 December 2007</option>
				<option value="l, F d, Y">Tuesday, December 30, 2007</option>
				<option value="d F Y">30 December 2007</option>
				<option value="F d, Y">December 30, 2007</option>
				<option value="d M Y">30 Dec 2007</option>
				<option value="M d, Y">Dec 30, 2007</option>
				<option value="d.m.y">30.12.07</option>
				<option value="m.d.y">12.30.17</option>
				<option value="m-d-y">30-12-07</option>
				<option value="d-m-y">12-30-07</option>
				<option value="d/m/y">30/12/07</option>
				<option value="m/d/y">12/30/07</option>
				<option value="Y-m-d">12/30/07</option>
			</field>
			<field name="bookmark_icons" label="X_ICONBOOKMARK" type="folderlist" hide_none="1" hide_default="1" default="star" directory="media/mint/icons/bookmarks"  />
		</fieldset>

		<fieldset name="elements" label="CRECORDELEM">
			<field name="item_title" type="radio" class="btn-group" default="1" label="X_SHOWTITLE">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_author" type="radio" class="btn-group" default="1" label="X_SHOWAUTHORNAME">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_type" type="radio" class="btn-group" default="0" label="X_CONTENTTYPE">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_rating" type="radio" class="btn-group" default="1" label="CRATING">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_categories" type="radio" class="btn-group" default="1" label="CCATEGORIES" description="CCATEGDESCR">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_user_categories" type="radio" class="btn-group" default="1" label="CUSERCATEGORIES" description="CUSERCATEGDESCR">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_hits" type="radio" class="btn-group" default="1" label="CHITSNUM" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_comments_num" type="radio" class="btn-group" default="1" label="COMMENTNUM" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_favorite_num" type="radio" class="btn-group" default="1" label="CFAVORNUM" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_follow_num" type="radio" class="btn-group" default="1" label="CFOLLOWNUM" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_ctime" type="radio" class="btn-group" default="1" label="CCTIME" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_extime" type="radio" class="btn-group" default="0" label="CEXTIME" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_mtime" type="radio" class="btn-group" default="1" label="CMTIME" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_print" type="radio" class="btn-group" default="1" label="CPRINTICON" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
		</fieldset>

		<fieldset name="filters" label="CFILTERICONS">
			<field name="item_type_filter" type="radio" class="btn-group" default="1" label="CTYPE">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_author_filter" type="radio" class="btn-group" default="1" label="CAUTHOR">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
		</fieldset>

	</fields>
</form>