; @package      EasySocial
; @subpackage   %MODULE.SUBPACKAGE%
; @copyright    Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_EVENTS_ALL_EVENT="View All Events"
MOD_EASYSOCIAL_EVENTS_CATEGORY_FILTER="Select Event Category"
MOD_EASYSOCIAL_EVENTS_CATEGORY_FILTER_DESC="Specify the behavior of the module to filter events from specific category EasySocial."
MOD_EASYSOCIAL_EVENTS_DESC="The events module will display a list of events on the site based on the filtering options that you configured."
MOD_EASYSOCIAL_EVENTS_DISPLAY_CATEGORY="Display Category"
MOD_EASYSOCIAL_EVENTS_DISPLAY_CATEGORY_DESC="If this option is enabled, the category title will appear in the listing."
MOD_EASYSOCIAL_EVENTS_DISPLAY_GUEST_COUNTER="Display Attendee Counter"
MOD_EASYSOCIAL_EVENTS_DISPLAY_GUEST_COUNTER_DESC="If this option is enabled, the category will display the number of attendee attending the event."
MOD_EASYSOCIAL_EVENTS_DISPLAY_LIMIT="# of Events to Display"
MOD_EASYSOCIAL_EVENTS_DISPLAY_LIMIT_DESC="Set the total number of events to display in the module."
MOD_EASYSOCIAL_EVENTS_DISPLAY_RSVP_BUTTONS="Display RSVP Buttons"
MOD_EASYSOCIAL_EVENTS_DISPLAY_RSVP_BUTTONS_DESC="Determines if the RSVP buttons should appear in the module"
MOD_EASYSOCIAL_EVENTS_DISPLAY_UPCOMING_DAYS="# of Days for Past Event"
MOD_EASYSOCIAL_EVENTS_DISPLAY_UPCOMING_DAYS_DESC="Specify the number of past days to check for events."
MOD_EASYSOCIAL_EVENTS_FILTER_FEATURED="Featured Events (Only display featured events)"
MOD_EASYSOCIAL_EVENTS_FILTER_LOGGED_IN_USER="User Events (Only display events from current logged in user)"
MOD_EASYSOCIAL_EVENTS_FILTER_TYPE="Filter Type"
MOD_EASYSOCIAL_EVENTS_FILTER_TYPE_DESC="Set the behavior of the module to filter events from EasySocial."
MOD_EASYSOCIAL_EVENTS_GUEST_COUNT_PLURAL="%1$s attendees"
MOD_EASYSOCIAL_EVENTS_GUEST_COUNT_SINGULAR="%1$s attendee"
MOD_EASYSOCIAL_EVENTS_INCLUSION="Events Inclusion"
MOD_EASYSOCIAL_EVENTS_INCLUSION_DESC="Determine which event to display. Separate it by comma (1,2,3)."
MOD_EASYSOCIAL_EVENTS_NO_FILTERING="No Filtering (All events from the site)"
MOD_EASYSOCIAL_EVENTS_ORDERING="Ordering"
MOD_EASYSOCIAL_EVENTS_ORDERING_CREATED="Created Date"
MOD_EASYSOCIAL_EVENTS_ORDERING_DESC="Specify the ordering behavior for events listed in the module."
MOD_EASYSOCIAL_EVENTS_ORDERING_START="Start Date"
MOD_ES_EVENTS_DISPLAY_ALL_LINK="Display All Link"
MOD_ES_EVENTS_DISPLAY_ALL_LINK_DESC="Determine whether the module should display all link."
MOD_ES_EVENTS_FILTER_GROUP="Group Events (All events within specify group)"
MOD_ES_EVENTS_FILTER_PAGE="Page Events (All events within specify page)"
MOD_ES_FILTER_GROUP="Select Group"
MOD_ES_FILTER_GROUP_DESC="Only shows event from selected group. This options only valid if filter type above is equal to group."
MOD_ES_FILTER_PAGE="Select Page"
MOD_ES_FILTER_PAGE_DESC="Only shows event from selected page. This options only valid if filter type above is equal to page."
MOD_ES_SELECT_GROUP="-- Select Group --"
MOD_ES_SELECT_PAGE="-- Select Page --"