; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_ALBUMS_DESC="This is an EasySocial module that displays albums that are created in EasySocial on the site."
MOD_EASYSOCIAL_ALBUMS_EMPTY="No albums listed here currently."
MOD_EASYSOCIAL_ALBUMS_INCLUDE_CLUSTER="Include cluster albums"
MOD_EASYSOCIAL_ALBUMS_INCLUDE_CLUSTER_DESC="Determine whether to include cluster albums together in this module. Set 'No' to exclude cluster albums."
MOD_EASYSOCIAL_ALBUMS_SELECT_ALBUM="Select Album"
MOD_EASYSOCIAL_ALBUMS_SELECT_ALBUM_DESC="Select an album that you want to display."
MOD_EASYSOCIAL_ALBUMS_SELECT_USER="Select User"
MOD_EASYSOCIAL_ALBUMS_SELECT_USER_DESC="If you only want to display albums from a particular user, select the user here. Otherwise, the module will display albums from everyone."
MOD_EASYSOCIAL_ALBUMS_TOTAL="No. of albums"
MOD_EASYSOCIAL_ALBUMS_TOTAL_DESC="This determines maximum number of albums to display in the module."
MOD_EASYSOCIAL_ALBUMS_WITH_PHOTO="Albums with photo only"
MOD_EASYSOCIAL_ALBUMS_WITH_PHOTO_DESC="Determine whether albums with photo should be retrieved. Set 'No' to retrieve albums regardless the albums has photo or not."
MOD_EASYSOCIAL_ALBUM_WITH_PHOTO_NO="No"
MOD_EASYSOCIAL_ALBUM_WITH_PHOTO_YES="Yes"
