; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

MOD_EASYSOCIAL_PAGE_MENU_APPLICATIONS="Applications:"
MOD_EASYSOCIAL_PAGE_MENU_APPROVE="Approve"
MOD_EASYSOCIAL_PAGE_MENU_DESC="This module will only be displayed on the event item page. It's an alternative to allow page users to easily access the page items from the module"
MOD_EASYSOCIAL_PAGE_MENU_EDIT_GROUP="Edit Group"
MOD_EASYSOCIAL_PAGE_MENU_PENDING_MEMBERS="Pending Members:"
MOD_EASYSOCIAL_PAGE_MENU_REJECT="Reject"
MOD_EASYSOCIAL_PAGE_MENU_SHOW_AVATAR="Display Avatar"
MOD_EASYSOCIAL_PAGE_MENU_SHOW_AVATAR_DESC="If this option is enabled, the avatar of the group will be visible in the module."
MOD_EASYSOCIAL_PAGE_MENU_SHOW_EDIT="Display Edit"
MOD_EASYSOCIAL_PAGE_MENU_SHOW_EDIT_DESC="If this option is enabled, the edit link for the group will be visible in the module."
MOD_EASYSOCIAL_PAGE_MENU_SHOW_LIKES_COUNT="Show Likes Count"
MOD_EASYSOCIAL_PAGE_MENU_SHOW_LIKES_COUNT_DESC="If this option is enabled, the number of likes will be displayed in the module."
MOD_EASYSOCIAL_PAGE_MENU_SHOW_NAME="Display Group Name"
MOD_EASYSOCIAL_PAGE_MENU_SHOW_NAME_DESC="If this option is enabled, the group name will be visible in the module."
